# springBootCoding

./: README.md
webSiteJPAProject/: build.gradle  settings.gradle
webSiteJPAProject/src/main/java/com/spring/: WebSiteJpaProjectApplication.java
webSiteJPAProject/src/main/java/com/spring/client/article/controller/: ArticleController.java
webSiteJPAProject/src/main/java/com/spring/client/article/domain/: Article.java
webSiteJPAProject/src/main/java/com/spring/client/article/repository/: ArticleRepository.java
webSiteJPAProject/src/main/java/com/spring/client/article/service/: ArticleService.java  (+1 more)
webSiteJPAProject/src/main/java/com/spring/common/dto/: PageRequestDTO.java
webSiteJPAProject/src/main/java/com/spring/common/openapi/: URLConnectUtil.java
webSiteJPAProject/src/main/java/com/spring/common/util/: CustomFileUtil.java
webSiteJPAProject/src/main/resources/: application.properties
webSiteJPAProject/src/main/resources/static/css/: common.css
webSiteJPAProject/src/main/resources/static/js/: common.js
webSiteJPAProject/src/main/resources/static/js/article/: article.js  comment.js
webSiteJPAProject/src/main/resources/static/js/board/: boardDetail.js  boardList.js  insertForm.js  updateForm.js
webSiteJPAProject/src/main/resources/templates/client/: main.html
webSiteJPAProject/src/main/resources/templates/client/article/: articleDetail.html  articleList.html  insertForm.html  updateForm.html
webSiteJPAProject/src/main/resources/templates/client/board/: boardDetail.html  boardList.html  insertForm.html  updateForm.html
webSiteJPAProject/src/main/resources/templates/data/: animalDaejeonItemView.html  animalDaejeonView.html  busanWalkingDetailView.html  busanWalkingView.html
webSiteJPAProject/src/main/resources/templates/template/client/fragments/: block.html
webSiteJPAProject/src/main/resources/templates/template/client/layout/: layout.html
webSiteJPAProject/src/test/java/com/spring/: WebSiteJpaProjectApplicationTests.java
webSiteReactProject/: build.gradle  settings.gradle
webSiteReactProject/src/main/java/com/spring/: WebSiteReactProjectApplication.java
webSiteReactProject/src/main/java/com/spring/common/dto/: PageResponseDTO.java
webSiteReactProject/src/main/java/com/spring/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
webSiteReactProject/src/main/java/com/spring/mallapi/controller/: APIRefreshController.java
webSiteReactProject/src/main/java/com/spring/mallapi/dto/: MemberDTO.java
webSiteReactProject/src/main/java/com/spring/mallapi/security/: CustomUserDetailService.java
webSiteReactProject/src/main/java/com/spring/mallapi/util/: CustomJWTException.java  JWTUtil.java
webSiteReactProject/src/main/resources/: application.properties
webSiteReactProject/src/test/java/com/spring/: WebSiteReactProjectApplicationTests.java
(+132 files in other folders)
