spring.application.name=devProject

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=javauser
spring.datasource.password=java1234

# Mybatis 설정 - xml location
mybatis.mapper-locations=classpath:templates/mapper/*.xml