spring.application.name=springBootProject

#server.servlet.encoding.force=true

#datasource (oracle_
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = hr
spring.datasource.password = hr1234